{
  "name": "Jaydurga Furnishings Extn.",
  "short_name": "Jaydurga",
  "description": "Family-run home furnishings showroom in Ameerpet, Hyderabad since 1984. Curtains, carpets, mattresses, blinds, wallpapers, upholstery, bedding and table linen — all under one roof.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F7F7",
  "theme_color": "#DC4646",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
